<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to my HomePage</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="height: 1600px;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tho Trieu</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/homepage.html">Home</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/about.html">About</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/skill.html">Skill</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/education.html">Education</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/project.html">Poject</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/gallery.html">Gallery</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/reference.html">Reference</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/resume.html">Resume</a></li>
        <li><a href="file:///C:/Users/Zaluk/Desktop/ThoTrieuBS/contact.html">Contact</a></li>   
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <form action="" class="search-form">
                <div class="form-group has-feedback">
                <label for="search" class="sr-only">Search</label>
                <input type="text" class="form-control" name="search" id="search" placeholder="Find Something">
                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </form>
      </ul>
    </div>
  </div>
</nav>
 <ul class="breadcrumb">
  <li><a href="file:///D:/BootstrapProject/homepage.html">Home</a></li>
  <li>About</li>
  </ul>
<div class="container">
  <div class="jumbotron">
  <h2>Hello, my name is Tho Trieu.</h2>
  <br>
  <p>I am an IT student at Metropolia UAS. I love coding.</p>
  </div>
  <div class="jumbotron">
    <h1>My hobbies</h1>
  <div class="row">
  <div class="col-xs-4 col-md-4 col-lg-4">
    <div class="thumbnail">
        <img src="img/beach.jpg">
        <div class="caption">
          <h4>Travelling</h4>
          <p>I like travelling around the world to learn and discover new things all over the world.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-xs-4 col-md-4 col-lg-4">
    <div class="thumbnail">
        <img src="img/reading.jpg">
        <div class="caption">
          <h4>Reading Books</h4>
          <p>When I have free time, I want to read the books which help me get more useful knowledge.
          I also like romantic novel.</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-xs-4 col-md-4 col-lg-4">
    <div class="thumbnail">
      <img src="img/code.jpeg">
        <div class="caption">
          <h4>Coding</h4>
          <p>I love coding. Especially, I love to learn programming languages such as PHP, Java, Python, etc.</p>
        </div>
      </a>
    </div>
  </div>
</div>
</div> 
<div class="jumbotron">
   <h1>Contact</h1>
                <p>Please feel free to contact me through social networks. Thank you so much!
                </p>
                <!--Linkedin-->
                <a href="#"><i class="fa fa-linkedin fa-2x"> </i></a>
                <!--Twitter-->
                <a href="#"><i class="fa fa-twitter fa-2x"> </i></a>
                <!--Dribbble-->
                <a href="#"><i class="fa fa-facebook fa-2x"> </i></a>
</div>
</div>
<footer>
    <div class="footerHeader"></div>
    <div class="container">
    <div class="col-md-4" >
        <h3>About me</h3>
        <p>
        I am an IT student of Metropolia UAS. I love coding. I want to work as a software engineering after I graduate. 
        </p>
        <p>I have knowledge in database and programming languages.</p>
    </div>
    <div class="col-md-4">
        <h3>My Location </h3>
        <iframe src="https://maps.google.com/maps?q=klaneettitie 00420 helsinki&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="col-md-4" >
        <h3>Contact Me</h3>
        <ul>
            <li>Phone : 0465670323</li>
            <li>E-mail : trieuvytho@gmail.com</li>
        </ul>
        <p>
            You can contact me via email or telephone.
        </p>
        <ul class="sm">
            <li><a href="#" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
            <li><a href="#" ><img src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" class="img-responsive" ></a></li>
            <li><a href="#" ><img src="http://playbookathlete.com/wp-content/uploads/2016/10/twitter-logo-4.png" class="img-responsive"  ></a></li>
        </ul>
    </div>
    </div>
</footer>
</body>
</html>